server.servlet.context-path=/api
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myassistancehackathon@gmail.com
spring.mail.password=MyAssistance1234.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# frontend
frontend.url = http://localhost:4200